/* Config Display Body: */

body {
    padding: 5px;
    background-color: gray;
    background-image: url(../img/fundo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 1em;
    

}

/* Header: */

header {
    background-image: url(../img/fundo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 2fr 10fr ;
    align-items: center;
    justify-content: center;
    background-color: rgb(51, 51, 51);
    height: 9em; 
    margin: 2em 0em;
}

header .botoes {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7em;
    gap: 3em;
    height: 50%;
}

.logo {
    display: flex;
    justify-content: end;
}

.logo img {
    max-width: 50%;
}
button {
    font-size: 0.6em;
    width: 10em;
    height: 1.5em;
    background-color: transparent;
    border-radius: 20px;
    border: solid gray 1px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.548);
    color: gray;
    transition: 0.5s;
    cursor: pointer;
}

button:hover {
    transform: scale(1.1);
    border: solid white 1px;
    box-shadow: 0px 5px 15px white;
    color: white;
}

/* Config Aside: */
.nav-games {
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10em;
    background-color: rgba(255, 255, 255, 0.100);
    height: 7em;
    width: 70%;
    margin: 5em 0em 5em 0em;
    border-radius: 20px;

}

aside img {
    max-width: 80px;
    transition: 0.3s;
}

aside img:hover {
    transform: scale(1.1);
}

/* Config Main: */

main {
    display: flex;
    flex-direction: column;
    gap: 5em 0em;
    background-color: rgba(0, 0, 0, 0.300);
    border-radius: 20px;
}

#valorant {
    background-color: rgba(255, 255, 255, 0.100);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-content: center;
    height: 700px;
    padding: 2em;
}
#valorant img{
    border-radius: 20px ;
    max-width: 100%;
}

#valorant article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

#valorant article h1 {
    color: white;
    font-size: 3.5em;
    text-align: center;
}

#valorant article p {
    color: white;
    font-size: 1.5em;
    padding: 10px;
    text-align: center;
}

#valorant article button {
    font-size: 1.5em;
}

#cs2 img{
    border-radius: 20px ;
    max-width: 100%;
}
#cs2 {
    background-color: rgba(255, 255, 255, 0.100);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-content: center;
    height: 700px;
    padding: 2em;

}

#cs2 article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

#cs2 article h1 {
    color: white;
    font-size: 3.5em;
    text-align: center;
}

#cs2 article p {
    color: white;
    font-size: 1.5em;
    padding: 10px;
    text-align: center;
}

#cs2 article button {
    font-size: 1.5em;
}


#diablo img{
    border-radius: 20px ;
    max-width: 100%;
}
#diablo {
    background-color: rgba(255, 255, 255, 0.100);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-content: center;
    height: 700px;
    padding: 2em;
}

#diablo article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

#diablo article h1 {
    color: white;
    font-size: 3.5em;
    text-align: center;
}

#diablo article p {
    color: white;
    font-size: 1.5em;
    padding: 10px;
    text-align: center;
}

#diablo article button {
    font-size: 1.5em;
}

#dont img{
    border-radius: 20px ;
    max-width: 100%;
}
#dont {
    background-color: rgba(255, 255, 255, 0.100);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    justify-content: center;
    height: 700px;
    padding: 2em;
}

#dont article {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

#dont article h1 {
    color: white;
    font-size: 3.5em;
    text-align: center;
}

#dont article p {
    color: white;
    font-size: 1.5em;
    padding: 10px;
    text-align: center;
}

#dont article button {
    font-size: 1.5em;
}
footer {
    background-color: rgba(0, 0, 0, 0.300);
    height: 7em;
}